<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
  <header>
    <nav id="nav">
      <div class="nav-wrapper" id="wrap">
        <div style="display:flex; align-items:center;"><img src="nasa-logo.png" alt="Nasa Logo" class="img-nasa"></img></div>  
      <div><p id="headerp">MARS photos from Curiosity</p></div>
      </div>
    </nav>
  </header>
  <main >
    <div id="maindiv">
    <div class="row" id="mainic" >
    <div class="col s12 m7" style="margin:0 auto; width: 100%"  >
      <div id="mars" class="card">
        <div class="card-image">
          <img id="img1" alt="Image loading..."></img>
          <span id="title1" class="card-title"></span>
        </div>
        <div class="card-content">
          <p id="rover1"><p id="landing1">Text Loading...</p>
</p>
        </div>
        <div class="card-action" style="text-align:right">
          <button id="nextBut" style="background-color:#F39C6B;color:white;width:40%; height:40px; border-radius:10px;">Next Photo</button>
        </div>
      </div>
    </div>
  </div>
      </div>
    
  </main>
  <footer id="footer">
    <div style="display:flex; justify-content:center"><p id="headerp">© 2022 Homework by Selahaddin İşcan</p></div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="script.js"></script>
</body>
</html>